<import src="../../wux/dist/components/prompt/prompt.wxml" />

<!--work.wxml-->
<view>
  <!--是否显示圆点，自动播放， 间隔时间， 监听滚动和点击事件-->
  <swiper indicator-dots="true" autoplay="true" duration="1000" bindchange="listenSwiper">
    <!--swiper-item只能包含一个节点再多会自动删除-->
    <swiper-item>
      <view>
        <image src='../../images/img/banner1.jpg'></image>
      </view>
    </swiper-item>
    <swiper-item>
      <view>
        <image src='../../images/img/banner2.jpg'></image>
      </view>
    </swiper-item>
    <swiper-item>
      <view>
        <image src='../../images/img/banner3.jpg'></image>
      </view>
    </swiper-item>
  </swiper>
  <view wx:if="{{userInfo.userType == 2 || userInfo.userType == 1}}">
    <view class="page-content">
      <view class="mod_switch">
        <view class="items">
          <view class="item {{ type === 'grid' ? 'current' : '' }}" data-type="grid" bindtap="modSwitch">
            <view class="ico_grid">
              <image wx:if="{{ type === 'table' }}" class="ico_img" src="../../wux/dist/assets/images/iconfont-grid.png" />
              <image wx:if="{{ type === 'grid' }}" class="ico_img" src="../../wux/dist/assets/images/iconfont-grid-active.png" />
            </view>
            <text class="text">网格视图</text>
          </view>
          <view class="item {{ type === 'table' ? 'current' : '' }}" data-type="table" bindtap="modSwitch">
            <view class="ico_list">
              <image wx:if="{{ type === 'grid' }}" class="ico_img" src="../../wux/dist/assets/images/iconfont-list.png" />
              <image wx:if="{{ type === 'table' }}" class="ico_img" src="../../wux/dist/assets/images/iconfont-list-active.png" />
            </view>
            <text class="text">列表视图</text>
          </view>
        </view>
      </view>
      <view class="page-body" style='padding:0'>
        <view class="weui-cells weui-cells_after-title" wx:if="{{ type === 'table' }}">
          <block wx:for="{{ components }}" wx:key="">
            <navigator url="{{ item.url }}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <image src="{{ item.icon }}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
              </view>
              <view class="weui-cell__bd">{{ item.title }}</view>
              <view class="weui-cell__ft weui-cell__ft_in-access">{{ item.remark }}</view>
            </navigator>
          </block>
        </view>
        <view class="grids grids-small" wx:if="{{ type === 'grid' }}">
          <block wx:for="{{ components }}" wx:key="">
            <navigator url="{{ item.url }}" class="grid">
              <view class="grid_icon">
                <image class="grid_img" src="{{ item.icon }}" alt="" />
              </view>
              <view class="grid_label">{{ item.title }}</view>
            </navigator>
          </block>
        </view>
      </view>
    </view>
  </view>
  <view wx:else>
    <div style="height: 200px;display: block;">
      <template is="prompt" data="{{ ...$wux.prompt.msg3 }}" />
    </div>
  </view>

  <!--
  <view wx:if="{{userInfo.userType == 2}}">
    <section class="demo-nav t-c f28 clearfix">
      <div class="col-12 h39">
        <view id="feeSearchPage" bindtap="feeSearchPage">
          <a class="pt8 pb8">
            <i class="f142 color-info icon iconfont icon-pubuliu"></i>
            <p class="f70">费用查询</p>
          </a>
        </view>
      </div>
    </section>
  </view>
  <view wx:elif="{{userInfo.userType == 1}}">
    <section class="demo-nav t-c f28 clearfix">
      <div class="col-3 col-3-1 h39">
        <view id="usersPage" bindtap="usersPage">
          <a class="pt8 pb8">
            <i class="f142 color-danger icon iconfont icon-anniu"></i>
            <p class="f70">用户管理</p>
          </a>
        </view>
      </div>
      <div class="col-3 col-3-1 h39">
        <view id="itemsPage" bindtap="itemsPage">
          <a class="pt8 pb8">
            <i class="f146 color-success icon iconfont icon-sortlight"></i>
            <p class="f70">收费项目</p>
          </a>
        </view>
      </div>
      <div class="col-3 col-3-1 h39">
        <view id="feePage" bindtap="feePage">
          <a class="pt8 pb8">
            <i class="f144 color-info icon iconfont icon-jianpan"></i>
            <p class="f70">费用管理</p>
          </a>
        </view>
      </div>
      <div class="col-3 col-3-1 h39">
        <view id="sysPage" bindtap="sysPage">
          <a class="pt8 pb8">
            <i class="f144 color-warning icon iconfont icon-ddonghuabai"></i>
            <p class="f70">系统设置</p>
          </a>
        </view>
      </div>
    </section>
  </view>
  -->
</view>